| units: 0.5 tech: ihp-sg13g2 format: MIT
x a_291_375# a_252_473# VDD VDD s=2100,134 d=65808,2096 l=26 w=84 x=302 y=473 sg13_lv_pmos
x a_n1196_476# VDD a_n839_549# VDD s=6252,244 d=2184,136 l=26 w=84 x=-864 y=549 sg13_lv_pmos
x a_63_235# VDD a_864_436# VDD s=8332,300 d=13600,536 l=26 w=200 x=838 y=436 sg13_lv_pmos
x a_63_n319# VSS a_864_n636# VSS s=5324,224 d=8704,392 l=26 w=128 x=926 y=-285 sg13_lv_nmos
x a_63_n319# VDD sg13g2_dfrbp_2_1.Q_N VDD s=8056,306 d=8512,300 l=26 w=224 x=634 y=-659 sg13_lv_pmos
x a_n787_n669# a_n685_n669# VDD VDD s=15456,586 d=57168,1808 l=26 w=224 x=-344 y=-677 sg13_lv_pmos
x sg13g2_nand2_2_0.Y a_n1222_381# VDD VDD s=5880,308 d=6252,244 l=26 w=84 x=-1011 y=549 sg13_lv_pmos
x a_n787_415# a_n1196_476# a_63_235# VDD s=13600,536 d=7646,313 l=26 w=200 x=87 y=473 sg13_lv_pmos
x a_864_436# sg13g2_nand2_2_0.A VDD VDD s=8624,301 d=15232,584 l=26 w=224 x=1158 y=456 sg13_lv_pmos
x a_n685_n669# a_63_n319# a_252_n557# VDD s=7646,313 d=2100,134 l=26 w=84 x=226 y=-556 sg13_lv_pmos
x sg13g2_nand2_2_0.Y VDD a_291_n441# VDD s=57168,1808 d=3192,160 l=26 w=84 x=424 y=-556 sg13_lv_pmos
x a_n685_502# a_n1222_381# a_n1482_158# VDD s=3192,160 d=5712,304 l=26 w=84 x=-684 y=549 sg13_lv_pmos
x a_n685_502# a_63_235# a_n1196_476# VSS s=5066,229 d=13892,542 l=26 w=148 x=144 y=171 sg13_lv_nmos
x sg13g2_nand2_2_0.Y a_n1388_n242# VSS VSS s=2436,142 d=6504,283 l=26 w=84 x=-1329 y=-241 sg13_lv_nmos
x a_864_n636# DN VSS VSS s=5624,224 d=10064,432 l=26 w=148 x=1232 y=-305 sg13_lv_nmos
x a_n787_415# a_n839_549# a_n1222_381# VDD s=2184,136 d=3192,160 l=26 w=84 x=-786 y=549 sg13_lv_pmos
x a_n787_n669# a_n1482_n242# a_n1222_n712# VSS s=5184,304 d=3240,162 l=26 w=84 x=-778 y=-399 sg13_lv_nmos
x sg13g2_nand2_2_0.A a_1402_159# sg13g2_nand2_2_0.Y VSS s=9792,424 d=5472,220 l=26 w=144 x=1470 y=159 sg13_lv_nmos
x a_n787_n669# a_n31_n319# a_63_n319# VSS s=5712,304 d=5066,229 l=26 w=84 x=37 y=-318 sg13_lv_nmos
x a_n685_502# a_n1222_381# a_n907_171# VSS s=3240,162 d=8652,374 l=26 w=84 x=-676 y=316 sg13_lv_nmos
x a_n1196_n676# a_n970_n255# a_n907_n255# VSS s=1554,121 d=6384,320 l=26 w=84 x=-932 y=-254 sg13_lv_nmos
x sg13g2_nand2_2_0.Y VSS a_482_n242# VSS s=3192,160 d=1512,120 l=26 w=84 x=456 y=-241 sg13_lv_nmos
x VDD VDD a_n1482_n242# VDD s=5712,304 d=3192,160 l=26 w=84 x=-1413 y=-559 sg13_lv_pmos
x sg13g2_nand2_2_0.A VDD sg13g2_nand2_2_0.Y VDD s=15680,588 d=8512,300 l=26 w=224 x=1470 y=456 sg13_lv_pmos
x sg13g2_nand2_2_0.A sg13g2_nand2_2_0.Y a_1402_159# VSS s=5472,220 d=5616,222 l=26 w=144 x=1572 y=159 sg13_lv_nmos
x a_n1222_n712# VSS a_n1196_n676# VSS s=6504,283 d=10064,432 l=26 w=148 x=-1213 y=-350 sg13_lv_nmos
x a_n787_415# a_n1482_158# a_n1222_381# VSS s=5184,304 d=3240,162 l=26 w=84 x=-778 y=316 sg13_lv_nmos
x a_291_375# a_n31_235# VSS VSS s=5712,304 d=3192,160 l=26 w=84 x=354 y=158 sg13_lv_nmos
x a_63_n319# sg13g2_dfrbp_2_1.Q_N VDD VDD s=8512,300 d=8332,300 l=26 w=224 x=736 y=-659 sg13_lv_pmos
x sg13g2_nand2_2_0.A sg13g2_nand2_2_0.Y VDD VDD s=8512,300 d=8736,302 l=26 w=224 x=1572 y=456 sg13_lv_pmos
x a_n787_415# a_n685_502# VDD VDD s=15456,586 d=65808,2096 l=26 w=224 x=-344 y=454 sg13_lv_pmos
x sg13g2_nand2_2_0.Y VSS a_482_158# VSS s=3192,160 d=1512,120 l=26 w=84 x=456 y=158 sg13_lv_nmos
x a_63_n319# a_291_n441# VDD VDD s=3192,160 d=8056,306 l=26 w=84 x=526 y=-556 sg13_lv_pmos
x a_63_235# a_482_158# a_291_375# VSS s=1512,120 d=5712,304 l=26 w=84 x=518 y=158 sg13_lv_nmos
x a_291_n441# a_252_n557# VDD VDD s=2100,134 d=57168,1808 l=26 w=84 x=302 y=-556 sg13_lv_pmos
x a_n685_502# a_63_235# a_252_473# VDD s=7646,313 d=2100,134 l=26 w=84 x=226 y=473 sg13_lv_pmos
x a_63_235# VSS UP VSS s=10064,432 d=5624,224 l=26 w=148 x=722 y=158 sg13_lv_nmos
x sg13g2_nand2_2_0.Y VDD a_291_375# VDD s=65808,2096 d=3192,160 l=26 w=84 x=424 y=473 sg13_lv_pmos
x a_n787_415# a_n685_502# VSS VSS s=10064,432 d=132706,2189 l=26 w=148 x=-424 y=179 sg13_lv_nmos
x a_63_235# UP VSS VSS s=5624,224 d=5324,224 l=26 w=148 x=824 y=158 sg13_lv_nmos
x a_n787_n669# a_n685_n669# VSS VSS s=10064,432 d=132706,2189 l=26 w=148 x=-424 y=-326 sg13_lv_nmos
x sg13g2_nand2_2_0.Y a_n1482_158# VDD VDD s=3192,160 d=14495,521 l=26 w=84 x=-1311 y=476 sg13_lv_pmos
x FREF VDD a_n787_415# VDD s=65808,2096 d=15232,584 l=26 w=224 x=-199 y=454 sg13_lv_pmos
x a_864_n636# VDD DN VDD s=15232,584 d=8624,301 l=26 w=224 x=1055 y=-679 sg13_lv_pmos
x a_864_n636# DN VDD VDD s=8624,301 d=15232,584 l=26 w=224 x=1158 y=-679 sg13_lv_pmos
x a_63_235# a_291_375# VDD VDD s=3192,160 d=8056,306 l=26 w=84 x=526 y=473 sg13_lv_pmos
x a_63_235# VSS a_864_436# VSS s=5324,224 d=8704,392 l=26 w=128 x=926 y=158 sg13_lv_nmos
x FDIV VSS a_n787_n669# VSS s=132706,2189 d=10064,432 l=26 w=148 x=-204 y=-326 sg13_lv_nmos
x VDD VDD a_n1482_158# VDD s=5712,304 d=3192,160 l=26 w=84 x=-1413 y=476 sg13_lv_pmos
x a_n1222_381# VDD a_n1196_476# VDD s=14495,521 d=13600,536 l=26 w=200 x=-1221 y=476 sg13_lv_pmos
x a_n1222_n712# VDD a_n1196_n676# VDD s=14495,521 d=13600,536 l=26 w=200 x=-1221 y=-675 sg13_lv_pmos
x sg13g2_nand2_2_0.Y a_n1222_n712# VDD VDD s=5880,308 d=6252,244 l=26 w=84 x=-1011 y=-632 sg13_lv_pmos
x FREF VSS a_n787_415# VSS s=132706,2189 d=10064,432 l=26 w=148 x=-204 y=179 sg13_lv_nmos
x DN a_1402_159# VSS VSS s=5616,222 d=5472,220 l=26 w=144 x=1676 y=159 sg13_lv_nmos
x sg13g2_nand2_2_0.Y VSS a_n970_n255# VSS s=6804,330 d=1554,121 l=26 w=84 x=-995 y=-254 sg13_lv_nmos
x a_63_n319# a_482_n242# a_291_n441# VSS s=1512,120 d=5712,304 l=26 w=84 x=518 y=-241 sg13_lv_nmos
x a_63_n319# VSS sg13g2_dfrbp_2_1.Q_N VSS s=10064,432 d=5624,224 l=26 w=148 x=722 y=-305 sg13_lv_nmos
x a_n685_n669# a_n1222_n712# a_n1482_n242# VDD s=3192,160 d=5712,304 l=26 w=84 x=-684 y=-632 sg13_lv_pmos
x sg13g2_nand2_2_0.Y VSS a_n970_171# VSS s=6804,330 d=1554,121 l=26 w=84 x=-995 y=171 sg13_lv_nmos
x a_n1196_476# a_n970_171# a_n907_171# VSS s=1554,121 d=6384,320 l=26 w=84 x=-932 y=171 sg13_lv_nmos
x DN VSS a_1402_159# VSS s=5472,220 d=10800,438 l=26 w=144 x=1778 y=159 sg13_lv_nmos
x VDD a_n1482_n242# a_n1388_n242# VSS s=5712,304 d=2436,142 l=26 w=84 x=-1413 y=-241 sg13_lv_nmos
x a_n685_n669# a_63_n319# a_n1196_n676# VSS s=5066,229 d=13892,542 l=26 w=148 x=144 y=-318 sg13_lv_nmos
x DN VDD sg13g2_nand2_2_0.Y VDD s=8736,302 d=8512,300 l=26 w=224 x=1676 y=456 sg13_lv_pmos
x a_864_436# VSS sg13g2_nand2_2_0.A VSS s=10064,432 d=5624,224 l=26 w=148 x=1130 y=158 sg13_lv_nmos
x DN sg13g2_nand2_2_0.Y VDD VDD s=8512,300 d=16128,592 l=26 w=224 x=1778 y=456 sg13_lv_pmos
x a_n1196_n676# VDD a_n839_n633# VDD s=6252,244 d=2184,136 l=26 w=84 x=-864 y=-632 sg13_lv_pmos
x FDIV VDD a_n787_n669# VDD s=57168,1808 d=15232,584 l=26 w=224 x=-199 y=-677 sg13_lv_pmos
x a_63_n319# VDD a_864_n636# VDD s=8332,300 d=13600,536 l=26 w=200 x=838 y=-635 sg13_lv_pmos
x VDD a_n1482_158# a_n1388_158# VSS s=5712,304 d=2436,142 l=26 w=84 x=-1413 y=158 sg13_lv_nmos
x a_864_436# sg13g2_nand2_2_0.A VSS VSS s=5624,224 d=10064,432 l=26 w=148 x=1232 y=158 sg13_lv_nmos
x a_n787_415# a_n31_235# a_63_235# VSS s=5712,304 d=5066,229 l=26 w=84 x=37 y=235 sg13_lv_nmos
x a_864_436# VDD sg13g2_nand2_2_0.A VDD s=15232,584 d=8624,301 l=26 w=224 x=1055 y=456 sg13_lv_pmos
x a_864_n636# VSS DN VSS s=10064,432 d=5624,224 l=26 w=148 x=1130 y=-305 sg13_lv_nmos
x a_n685_n669# a_n1222_n712# a_n907_n255# VSS s=3240,162 d=8652,374 l=26 w=84 x=-676 y=-399 sg13_lv_nmos
x a_63_n319# sg13g2_dfrbp_2_1.Q_N VSS VSS s=5624,224 d=5324,224 l=26 w=148 x=824 y=-305 sg13_lv_nmos
x a_n787_n669# a_n1196_n676# a_63_n319# VDD s=13600,536 d=7646,313 l=26 w=200 x=87 y=-672 sg13_lv_pmos
x sg13g2_nand2_2_0.Y a_n1388_158# VSS VSS s=2436,142 d=6504,283 l=26 w=84 x=-1329 y=158 sg13_lv_nmos
x a_n1222_381# VSS a_n1196_476# VSS s=6504,283 d=10064,432 l=26 w=148 x=-1213 y=203 sg13_lv_nmos
x a_63_235# VDD UP VDD s=8056,306 d=8512,300 l=26 w=224 x=634 y=436 sg13_lv_pmos
x a_n787_n669# a_n839_n633# a_n1222_n712# VDD s=2184,136 d=3192,160 l=26 w=84 x=-786 y=-632 sg13_lv_pmos
x a_63_235# UP VDD VDD s=8512,300 d=8332,300 l=26 w=224 x=736 y=436 sg13_lv_pmos
x a_291_n441# a_n31_n319# VSS VSS s=5712,304 d=3192,160 l=26 w=84 x=354 y=-241 sg13_lv_nmos
x sg13g2_nand2_2_0.Y a_n1482_n242# VDD VDD s=3192,160 d=14495,521 l=26 w=84 x=-1311 y=-559 sg13_lv_pmos
C sg13g2_nand2_2_0.Y VDD 3.0
= FDIV sg13g2_dfrbp_2_1.CLK
= UP sg13g2_dfrbp_2_0.Q_N
= DN sg13g2_dfrbp_2_1.Q
= DN sg13g2_nand2_2_0.B
= FREF sg13g2_dfrbp_2_0.CLK
C VDD0 2.1
R VDD 18
= VDD sg13g2_dfrbp_2_0.VDD
= VDD sg13g2_dfrbp_2_0.D
= VDD sg13g2_dfrbp_2_1.VDD
= VDD sg13g2_dfrbp_2_1.D
= VDD sg13g2_nand2_2_0.VDD
= VSS sg13g2_dfrbp_2_0.VSS
= VSS sg13g2_dfrbp_2_1.VSS
= VSS sg13g2_nand2_2_0.VSS
= sg13g2_nand2_2_0.A sg13g2_dfrbp_2_0.Q
C sg13g2_nand2_2_0.Y0 2.3
R sg13g2_nand2_2_0.Y 18
= sg13g2_nand2_2_0.Y sg13g2_dfrbp_2_0.RESET_B
= sg13g2_nand2_2_0.Y sg13g2_dfrbp_2_1.RESET_B
