\begin{tikzpicture}[transform shape]
	% Paths, nodes and wires:
	\node[shape=rectangle, fill={rgb,255:red,249;green,249;blue,229}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=7.965cm, minimum height=8.215cm] at (-12.518, 10.123){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=48.465cm, minimum height=18.465cm] at (-1.25, 5.25){};
	\node[shape=rectangle, fill={rgb,255:red,245;green,237;blue,249}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=16.465cm, minimum height=17.965cm] at (14.5, 5.246){};
	\node[shape=rectangle, draw, line width=1pt, dash pattern={on 4pt off 2pt on 1pt off 2pt}, minimum width=11.715cm, minimum height=7.965cm] at (14.375, 0.996){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.715cm, minimum height=1.715cm] at (18.125, -1.629){} node[anchor=center, align=center, text width=2.327cm, inner sep=6pt] at (18.125, -1.629){$Duty\ Cycle$\\$Corrector$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.215cm, minimum height=1.715cm] at (14.375, 3.621){} node[anchor=center, align=center, text width=1.827cm, inner sep=6pt] at (14.375, 3.621){$4/5$\\$Prescaler$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.465cm, minimum height=1.715cm] at (10.5, 3.621){} node[anchor=center, align=center, text width=2.077cm, inner sep=6pt] at (10.5, 3.621){$Fixed\ (÷4)$\\$Divider$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.715cm, minimum height=2.465cm] at (18.125, 1.496){} node[anchor=center, align=center, text width=2.327cm, inner sep=6pt] at (18.125, 1.496){$Mod-7$\\$Synchronous$\\$Counter$};
	\draw[line width=0.8pt, -latex] (8.5, 3.246) -- (9.25, 3.246);
	\draw[line width=0.8pt, -latex] (11.75, 3.996) -- (13.25, 3.996);
	\draw[line width=0.8pt, -latex] (12.5, 3.246) -- (13.25, 3.246);
	\draw[line width=0.8pt] (12.5, 3.246) -| (12.5, 1.746);
	\draw[line width=0.8pt, -latex] (18.125, 3.496) -| (18.125, 2.746);
	\draw[line width=0.8pt] (15.5, 3.621) -| (18.125, 3.496);
	\draw[line width=0.8pt, -latex] (18.125, 0.246) -- (18.125, -0.754);
	\draw[line width=0.8pt, -latex] (16.75, 1.496) |- (15, 1.496);
	\draw[line width=0.8pt, -latex] (16.75, 1.246) |- (15, 1.246);
	\draw[line width=0.8pt, -latex] (16.75, 0.996) |- (15, 0.996);
	\draw[line width=0.8pt, -latex] (16.75, 0.746) |- (15, 0.746);
	\draw[line width=0.8pt, -latex] (16.75, 0.496) |- (15, 0.496);
	\draw (17.875, 2.746) -- (18.125, 2.371) -- (18.375, 2.746);
	\draw (17.875, -0.754) -- (18.125, -1.129) -- (18.375, -0.754);
	\draw[line width=0.8pt, -latex] (19.5, -1.629) -- (20.25, -1.629);
	\draw[line width=0.8pt, -latex] (8.5, -2.004) -- (9.25, -2.004);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N1) at (7.875, -2.004){} node[anchor=east] at (N1.east){$SEL$};
	\draw (8, -2.004) -- (8.5, -2.004);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N2) at (20.875, -1.629){} node[anchor=west] at (N2.east){$F_{DIV}$};
	\draw (20.75, -1.629) -- (20.25, -1.629);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N3) at (7.875, 3.246){} node[anchor=east] at (N3.east){$OUT_P$};
	\draw (8, 3.246) -- (8.5, 3.246);
	\node[shape=rectangle, minimum width=1.457cm, minimum height=0.715cm] at (19.379, 4.496){} node[anchor=center, align=center, text width=1.068cm, inner sep=6pt] at (19.379, 4.496){DIV-N};
	\draw[dash pattern={on 1.6pt off 0.8pt on 0.4pt off 0.8pt}] (20.25, 3.996) -- (18.5, 3.996) -- (18.5, 4.996);
	\node[shape=rectangle, draw, line width=1pt, minimum width=5.715cm, minimum height=4.215cm](N4) at (12.125, -0.379){} node[anchor=south east] at ([xshift=-0.08cm, yshift=0.08cm]N4.south east){$Modulus\ Controller$};
	\node[shape=rectangle, draw, line width=0.8pt, minimum width=1.472cm, minimum height=0.972cm](N5) at (12.75, 0.246){} node[anchor=center] at (N5.text){$Logic 1$};
	\node[shape=rectangle, draw, line width=0.8pt, minimum width=1.472cm, minimum height=0.972cm](N6) at (12.75, -1.254){} node[anchor=center] at (N6.text){$Logic\ 2$};
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}] (14.25, 0.246) |- (14.75, 0.996);
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}] (14, -1.254) -| (14.25, 0.246);
	\draw[line width=0.8pt] (11.5, -1.504) -- (11.5, 0.496) -- (10.5, 0.246) -- (10.5, -1.254) -- cycle node[anchor=center] at (11, -0.504){$2:1$};
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}] (10.5, -0.504) -- (9.75, -0.504) -- (9.75, 1.246) -- (12, 1.246) -- (12.5, 1.246);
	\draw[line width=1.6pt] (14.75, 0.496) -- (14.75, 1.496);
	\draw (14, 1.246) -- (14.5, 0.746);
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}, -latex] (14.25, 0.246) |- (13.5, 0.246);
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}, -latex] (14.25, -1.254) |- (13.5, -1.254);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.465cm] at (13.75, 1.246){} node[anchor=center, align=center, text width=0.077cm, inner sep=6pt] at (13.75, 1.246){5};
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (11, -2.004) -| (11, -1.379);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}] (11, -2.004) -- (9.25, -2.004);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (12.5, 1.246) -| (12.5, 1.746);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (12, 0.246) -- (11.5, 0.246);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (12, -1.254) -- (11.5, -1.254);
	\draw (13.25, 3.746) -- (13.625, 3.996) -- (13.25, 4.246);
	\draw (20.875, -1.504) |- (20.25, 7.996);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N7) at (8, 0.996){} node[anchor=east] at (N7.east){$RST$};
	\draw (8.125, 0.996) -- (8.5, 0.996);
	\draw (9.25, 2.996) -- (9.625, 3.246) -- (9.25, 3.496);
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (21.75, -2.819){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (21.75, -2.383){\LARGE V};
	\node[shape=rectangle, draw, line width=1pt, dash pattern={on 4pt off 2pt on 1pt off 2pt}, minimum width=13.215cm, minimum height=7.715cm] at (13.625, 9.621){};
	\node[shape=rectangle, draw, minimum width=8.986cm, minimum height=0.986cm](N8) at (13.5, 11.246){} node[anchor=north] at ([yshift=-0.08cm]N8.south){$9-Bit\ Shift\ Register$};
	\draw (17, 11.746) -- (17, 10.746);
	\draw (16, 11.746) -- (16, 10.746);
	\draw (15, 11.746) -- (15, 10.746);
	\draw (14, 11.746) -- (14, 10.746);
	\draw (13, 11.746) -- (13, 10.746);
	\draw (12, 11.746) -- (12, 10.746);
	\draw (11, 11.746) -- (11, 10.746);
	\draw (10, 11.746) -- (10, 10.746);
	\draw (9.25, 11.746) -- (9.5, 11.371) -- (9.75, 11.746);
	\draw (10.25, 11.746) -- (10.5, 11.371) -- (10.75, 11.746);
	\draw (11.25, 11.746) -- (11.5, 11.371) -- (11.75, 11.746);
	\draw (14.25, 11.746) -- (14.5, 11.371) -- (14.75, 11.746);
	\draw (15.25, 11.746) -- (15.5, 11.371) -- (15.75, 11.746);
	\draw (16.25, 11.746) -- (16.5, 11.371) -- (16.75, 11.746);
	\draw (13.25, 11.746) -- (13.5, 11.371) -- (13.75, 11.746);
	\draw (12.25, 11.746) -- (12.5, 11.371) -- (12.75, 11.746);
	\draw (17.25, 11.746) -- (17.5, 11.371) -- (17.75, 11.746);
	\draw[line width=1.5pt, -latex] (17.25, 11.246) -- (16.75, 11.246);
	\draw[line width=0.8pt] (9.5, 12.496) |- (10.5, 12.496) -- (18.25, 12.496);
	\draw[line width=1.5pt, -latex] (16.25, 11.246) -- (15.75, 11.246);
	\draw[line width=1.5pt, -latex] (15.25, 11.246) -- (14.75, 11.246);
	\draw[line width=1.5pt, -latex] (14.25, 11.246) -- (13.75, 11.246);
	\draw[line width=1.5pt, -latex] (13.25, 11.246) -- (12.75, 11.246);
	\draw[line width=1.5pt, -latex] (12.25, 11.246) -- (11.75, 11.246);
	\draw[line width=1.5pt, -latex] (11.25, 11.246) -- (10.75, 11.246);
	\draw[line width=1.5pt, -latex] (10.25, 11.246) -- (9.75, 11.246);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N9) at (20.79, 12.216){} node[anchor=west] at (N9.east){$SCLK$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N10) at (20.75, 11.246){} node[anchor=west] at (N10.east){$SDATA$};
	\draw (20.222, 12.216) -| (20.665, 12.216);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N11) at (20.79, 12.776){} node[anchor=west] at (N11.east){$EN$};
	\node[circ, xscale=1.4, yscale=1.4] at (10.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (11.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (12.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (13.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (14.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (15.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (16.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (17.5, 12.496){};
	\draw[line width=0.8pt, -latex] (8, 11.246) -- (8, 9.621);
	\draw[line width=0.8pt, -latex] (20.25, 11.246) -- (18, 11.246);
	\draw[line width=0.8pt] (9, 11.246) -- (8, 11.246);
	\node[shape=circle, draw, line width=0.8pt, minimum width=0.972cm] at (8, 9.121){};
	\draw[line width=0.8pt] (7.75, 9.121) -- (8.25, 9.121);
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=1.215cm](N12) at (11.75, 9.121){} node[anchor=center] at (N12.text){$Accumulator$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=1.215cm](N13) at (16.5, 9.121){} node[anchor=center] at (N13.text){$Comparator$};
	\draw[line width=0.8pt, -latex] (8.5, 9.121) -- (10.25, 9.121);
	\draw[line width=0.8pt, -latex] (19, 6.746) -- (15.5, 6.746);
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=1.215cm](N14) at (14, 6.871){} node[anchor=center] at (N14.text){$Mapper$};
	\draw[line width=0.8pt, -latex] (8, 6.746) -- (8, 8.621);
	\draw[line width=0.8pt, -latex] (13.25, 9.121) -- (15, 9.121);
	\draw (20.625, 11.246) -- (20.25, 11.246);
	\draw[line width=0.8pt] (19.25, 9.121) -| (19, 6.746);
	\draw[line width=0.8pt] (12.5, 6.746) |- (8, 6.746);
	\node[circ, xscale=1.4, yscale=1.4] at (19, 9.121){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N15) at (20.875, 9.121){} node[anchor=west] at (N15.east){$SEL$};
	\draw (20.75, 9.121) -- (20.25, 9.121);
	\node[shape=rectangle, minimum width=1.215cm, minimum height=0.715cm] at (7.75, 12.996){} node[anchor=center, align=center, text width=0.827cm, inner sep=6pt] at (7.75, 12.996){DSM};
	\draw[dash pattern={on 1.6pt off 0.8pt on 0.4pt off 0.8pt}] (7, 12.496) -- (8.5, 12.496) -- (8.5, 13.496);
	\draw[line width=0.8pt, -latex] (19.25, 9.121) -- (20.25, 9.121);
	\draw[line width=0.8pt, -latex] (18, 9.121) -- (18.913, 9.121);
	\node[ieeestd and port, xscale=-1, yscale=-1] at (18.939, 12.496){};
	\draw (16.75, 8.496) -- (16.5, 8.871) -- (16.25, 8.496);
	\draw (12, 8.496) -- (11.75, 8.871) -- (11.5, 8.496);
	\draw (13.75, 7.496) -- (14, 7.121) -- (14.25, 7.496);
	\node[iecsocketR, rotate=90] at (19, 7.996){};
	\node[circ, xscale=1.4, yscale=1.4] at (14, 7.996){};
	\node[circ, xscale=1.4, yscale=1.4] at (16.5, 7.996){};
	\draw[line width=0.8pt, -latex] (20.222, 12.776) |- (19.628, 12.776);
	\draw (20.665, 12.776) -- (20.222, 12.776);
	\draw[line width=0.8pt, -latex] (20.222, 12.216) |- (19.628, 12.216);
	\draw[line width=0.8pt, -latex] (17.5, 12.496) -| (17.5, 11.746);
	\draw[line width=0.8pt, -latex] (16.5, 12.496) -| (16.5, 11.746);
	\draw[line width=0.8pt, -latex] (15.5, 12.496) -| (15.5, 11.746);
	\draw[line width=0.8pt, -latex] (14.5, 12.496) -| (14.5, 11.746);
	\draw[line width=0.8pt, -latex] (13.5, 12.496) -| (13.5, 11.746);
	\draw[line width=0.8pt, -latex] (12.5, 12.496) -| (12.5, 11.746);
	\draw[line width=0.8pt, -latex] (11.5, 12.496) -| (11.5, 11.746);
	\draw[line width=0.8pt, -latex] (10.5, 12.496) -| (10.5, 11.746);
	\draw[line width=0.8pt, -latex] (9.5, 12.496) -| (9.5, 11.746);
	\draw[line width=0.8pt, -latex] (18.874, 7.996) -| (11.75, 8.496);
	\draw[line width=0.8pt, -latex] (14, 7.996) -| (14, 7.496);
	\draw[line width=0.8pt, -latex] (16.5, 7.996) -| (16.5, 8.496);
	\draw[line width=0.8pt] (19.124, 7.996) -- (20.25, 7.996);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N16) at (20.75, 10.246){} node[anchor=west] at (N16.east){$RST$};
	\draw (20.625, 10.246) -- (20.25, 10.246);
	\node[shape=rectangle, fill={rgb,255:red,229;green,249;blue,229}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=8.215cm, minimum height=8.215cm] at (-21.125, 10.125){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (-17.929, 6.95){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (-17.929, 7.386){\LARGE I};
	\node[latch] at (-22.453, 12.079){};
	\node[rground, xscale=-1, yscale=-1](N17) at (-24.333, 12.919){} node[anchor=south] at (N17.south){$V_{DD}$};
	\draw (-24.333, 12.919) -- (-23.583, 12.919);
	\draw (-23.573, 11.239) -| (-24.333, 11.169) -| (-24.333, 10.919);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.186cm] at (-20.933, 10.832){} node[anchor=north west, align=left, text width=0.077cm, inner sep=6pt] at (-21.183, 10.942){};
	\node[latch] at (-22.458, 8.044){};
	\node[rground, xscale=-1, yscale=-1](N18) at (-24.328, 8.884){} node[anchor=south] at (N18.south){$V_{DD}$};
	\draw (-24.328, 8.884) -- (-23.578, 8.884);
	\draw (-23.568, 7.204) -| (-24.328, 7.134) -| (-24.328, 6.884);
	\draw (-20.822, 12.919) -| (-19.5, 11.011);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N19) at (-24.333, 10.794){} node[anchor=north] at (N19.south){$F_{REF}$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N20) at (-24.399, 6.775){} node[anchor=north] at (N20.south){$F_{DIV}$};
	\node[shape=rectangle, minimum width=0.352cm, minimum height=0.09cm] at (-19.103, 8.533){} node[anchor=north west, align=left, text width=-0.036cm, inner sep=6pt] at (-19.297, 8.595){};
	\draw (-18.037, 8.888) |- (-19.613, 8.884);
	\node[circ] at (-19.447, 8.892){};
	\draw (-21.338, 8.884) -| (-19.447, 8.892);
	\draw (-19.822, 9.764) -| (-19.447, 8.892);
	\draw (-19.822, 10.324) -| (-19.5, 11);
	\draw[-latex] (-22.458, 10.044) -- (-22.458, 9.294);
	\draw (-21.333, 12.919) -| (-20.822, 12.908);
	\draw[-latex] (-21.985, 10.044) -| (-22.458, 10.044) -| (-22.458, 10.794);
	\node[shape=rectangle, minimum width=0.715cm, minimum height=0.465cm](N21) at (-22.455, 10.996){} node[anchor=center] at (N21.text){$_{\overline{RST}}$};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=0.465cm](N22) at (-22.455, 9.144){} node[anchor=center] at (N22.text){$_{\overline{RST}}$};
	\node[ieeestd nand port, xscale=-1, yscale=-1] at (-20.904, 10.044){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N23) at (-20.849, 7.204){} node[anchor=west] at (N23.east){$Q_{N}$};
	\draw (-20.974, 7.204) -| (-21.338, 7.201);
	\draw (-20.969, 11.239) -| (-21.333, 11.236);
	\node[jump crossing] at (-19.5, 11.239){};
	\draw (-19.64, 11.25) |- (-20.969, 11.239);
	\draw (-19.36, 11.239) -- (-18, 11.239);
	\node[shape=rectangle, minimum width=0.352cm, minimum height=0.09cm] at (-17.402, 12.544){} node[anchor=north west, align=left, text width=-0.036cm, inner sep=6pt] at (-17.595, 12.607){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N24) at (-17.875, 11.247){} node[anchor=south] at (N24.north){$UP$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N25) at (-17.912, 8.888){} node[anchor=north] at (N25.south){$DN$};
	\node[shape=rectangle, fill={rgb,255:red,249;green,228;blue,228}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=13.715cm, minimum height=17.965cm] at (-1.125, 5.25){};
	\node[shape=rectangle, fill={rgb,255:red,229;green,249;blue,249}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=16.715cm, minimum height=9.215cm] at (-16.875, 0.875){};
	\node[rground, yscale=-1](N26) at (-21.267, 4.398){} node[anchor=south] at (N26.south){$V_{DD}$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N27) at (-21.267, 3.628){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N27.south west){$M_1$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N28) at (-21.267, 1.878){} node[anchor=north west] at ([xshift=-0.46cm, yshift=0.46cm]N28.south west){$M_2$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N29) at (-18.892, 1.878){} node[anchor=west] at (N29.east){$V_{BP}$};
	\draw (-20.287, 1.878) -- (-19.017, 1.878);
	\draw (-21.267, 0.878) -| (-19.517, 1.878);
	\node[circ] at (-19.517, 1.878){};
	\draw (-21.267, 2.858) -- (-21.267, 2.648) -- (-21.267, 2.648);
	\draw (-21.267, 0.628) -| (-21.267, 1.108);
	\node[circ] at (-21.267, 0.878){};
	\node[ground, xscale=-1] at (-19.267, 3.378){};
	\draw (-20.287, 3.628) -- (-19.267, 3.628) -- (-19.267, 3.378);
	\node[pmos, arrowmos, nocircle, xscale=-1](N30) at (-17.772, 3.617){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N30.south west){$M_4$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N31) at (-17.772, 1.867){} node[anchor=north west] at ([xshift=-0.5cm, yshift=0.5cm]N31.south west){$M_5$};
	\node[nmos, arrowmos, xscale=-1](N32) at (-17.772, -0.133){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N32.south west){$M_6$};
	\node[nmos, arrowmos, xscale=-1](N33) at (-17.772, -1.883){} node[anchor=north west] at ([xshift=-0.39cm, yshift=0.39cm]N33.south west){$M_7$};
	\node[rground, yscale=-1](N34) at (-17.772, 4.387){} node[anchor=south] at (N34.south){$V_{DD}$};
	\node[ground, xscale=-1] at (-15.772, 3.367){};
	\node[ground, xscale=-1] at (-17.772, -2.653){};
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N35) at (-14.482, 1.867){} node[anchor=north] at (N35.north){$V_{BP}$};
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N36) at (-14.482, -0.133){} node[anchor=south] at (N36.south){$V_{BN}$};
	\draw (-16.792, 3.617) -- (-15.772, 3.617) -- (-15.772, 3.367);
	\draw (-17.772, 0.847) -| (-16.022, -0.133);
	\draw (-14.607, -0.133) -- (-16.792, -0.133);
	\draw (-17.772, 0.637) -- (-17.772, 1.097);
	\draw (-16.792, 1.867) -- (-14.607, 1.867);
	\node[rground, yscale=-1](N37) at (-15.772, -1.633){} node[anchor=south] at (N37.south){$V_{DD}$};
	\draw (-16.792, -1.883) -- (-15.772, -1.883);
	\draw (-15.772, -1.883) -- (-15.772, -1.633);
	\node[circ] at (-16.022, -0.133){};
	\node[circ] at (-17.772, 0.847){};
	\draw (-17.772, 2.637) -| (-17.772, 2.847);
	\draw (-17.772, -1.113) -| (-17.772, -0.903);
	\node[pmos, arrowmos, nocircle](N38) at (-11.429, 3.617){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N38.south west){$M_8$};
	\node[pmos, arrowmos, nocircle](N39) at (-11.429, 1.867){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N39.south west){$M_9$};
	\node[nmos, arrowmos](N40) at (-11.429, -0.139){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N40.south west){$M_{10}$};
	\node[nmos, arrowmos](N41) at (-11.429, -1.889){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N41.south west){$M_{11}$};
	\node[rground, xscale=-1, yscale=-1](N42) at (-11.429, 4.387){} node[anchor=south] at (N42.south){$V_{DD}$};
	\node[ground] at (-11.429, -2.659){};
	\draw (-10.287, 0.838) -- (-11.431, 0.838);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N43) at (-13.304, 3.617){} node[anchor=east] at (N43.west){$UP$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N44) at (-13.304, -1.889){} node[anchor=east] at (N44.west){$DN$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N45) at (-10.162, 0.838){} node[anchor=west] at (N45.east){$V_{CPout}$};
	\draw (-12.409, -0.139) -- (-13.179, -0.139);
	\draw (-12.409, 3.617) -- (-13.179, 3.617);
	\draw (-12.429, -1.889) -- (-13.179, -1.889);
	\draw (-11.429, 2.637) -| (-11.429, 2.847);
	\draw (-11.429, -1.119) -| (-11.429, -0.909);
	\draw (-14.357, 1.867) -- (-12.409, 1.867);
	\draw (-14.357, -0.139) -- (-12.409, -0.139);
	\draw (-11.429, 0.631) -- (-11.429, 1.097);
	\node[circ] at (-11.429, 0.841){};
	\node[nmos, arrowmos](N46) at (-21.267, -0.352){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N46.south west){$M_{3}$};
	\node[ground] at (-21.267, -1.122){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N47) at (-23.142, -0.352){} node[anchor=east] at (N47.west){$VBGR$};
	\draw (-22.267, -0.352) -- (-23.017, -0.352);
	\draw (-21.267, 0.418) -| (-21.267, 0.628);
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (-9.5, -2.819){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (-9.5, -2.383){\LARGE II};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (4.75, -2.694){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (4.75, -2.258){\LARGE IV};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (-9.5, 6.931){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (-9.5, 7.367){\LARGE III};
	\draw (-13.886, 11.75) to[american resistor, l={$R_{2}$}] (-11.386, 11.75);
	\draw (-13.886, 11.75) to[american resistor, l={$R_{1}$}, label distance=0.08cm] (-13.886, 9.25);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N48) at (-14.375, 11.746){} node[anchor=east] at (N48.east){$V_{CPout}$};
	\node[ground] at (-13.886, 7.5){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N49) at (-10.886, 11.75){} node[anchor=west] at (N49.east){$V_{CTRL}$};
	\draw (-11.011, 11.75) -| (-11.375, 11.746);
	\node[ground] at (-11.375, 7.5){};
	\node[circ] at (-13.886, 11.75){};
	\node[circ] at (-11.375, 11.75){};
	\draw (-11.376, 9.031) to[capacitor, l={$C_2$}, label distance=0.08cm] (-11.375, 8.25);
	\draw (-11.375, 11.25) -- (-11.375, 11.75);
	\draw (-13.887, 9.031) to[capacitor, l_={$C_1$}, label distance=0.08cm] (-13.887, 8.281);
	\draw (-13.886, 11.75) -| (-14.25, 11.746);
	\draw (-13.886, 9.25) |- (-13.887, 9.031);
	\draw (-13.886, 8.25) -- (-13.886, 7.5);
	\draw (-11.375, 7.5) -- (-11.375, 8.25);
	\draw (-11.375, 9.031) -- (-11.375, 11.25);
	\draw[line width=1pt] (-25.5, 5.746) -- (-8.25, 5.746);
	\draw[line width=1pt] (-16.75, 5.746) -- (-16.75, 14.496);
	\draw[line width=1pt] (-8.25, -4.004) -- (-8.25, 14.496);
	\draw[line width=1pt] (6, -4.004) -- (6, 14.496);
	\draw (-1.331, 8.222) -- (-1.081, 8.222);
	\draw (-1.331, 7.722) -- (-1.456, 7.847) -- (-1.456, 8.097) -- (-1.331, 8.222) -- (-1.081, 8.222) -- (-0.956, 8.097) -- (-0.956, 7.847) -- (-1.081, 7.722) -- (-1.081, 7.722);
	\draw (-1.081, 7.722) -- (-1.331, 7.597) -- (-1.456, 7.597) -- (-1.581, 7.722) -- (-1.581, 8.222) -- (-1.456, 8.347) -- (-1.331, 8.347);
	\draw (-1.081, 8.347) -- (-0.956, 8.347) -- (-0.831, 8.222) -- (-0.831, 7.722) -- (-0.956, 7.597) -- (-1.081, 7.597) -- (-1.331, 7.722);
	\draw (-1.331, 8.347) -- (-1.081, 8.472) -- (-0.831, 8.472) -- (-0.706, 8.347) -- (-0.706, 7.597) -- (-0.831, 7.472) -- (-1.081, 7.472) -- (-1.081, 7.347);
	\draw (-1.331, 7.347) -- (-1.331, 7.472) -- (-1.581, 7.472) -- (-1.706, 7.597) -- (-1.706, 8.347) -- (-1.581, 8.472) -- (-1.331, 8.472) -- (-1.081, 8.347);
	\draw (-1.331, 7.347) -| (-1.331, 7.222);
	\draw (-1.081, 7.347) -| (-1.081, 7.222);
	\draw (-4.212, 12.537) -- (-4.212, 13.017) -- (1.788, 13.017) -| (1.788, 12.537) -| (1.788, 12.557);
	\draw (0.808, 11.787) -- (-0.212, 11.787);
	\draw (-0.212, 10.767) -| (1.788, 11.017);
	\draw (-2.212, 10.767) -- (-4.212, 10.767) -- (-4.212, 10.997);
	\draw (-3.232, 11.767) -- (-2.212, 11.767);
	\draw (-2.206, 9.347) -- (-3.206, 9.347) -- (-3.206, 7.222) -- (-1.331, 7.222);
	\draw (-1.081, 7.222) -- (-0.206, 7.222) -- (0.794, 7.222) -| (0.794, 9.347) -- (-0.206, 9.347);
	\draw (-3.212, 8.267) -- (-4.212, 8.267) -| (-4.212, 10.767);
	\draw (1.788, 10.767) |- (0.788, 8.267);
	\draw (1.794, 8.267) -- (1.794, 5.537);
	\draw (-4.212, 5.517) -- (-4.212, 8.267);
	\node[jump crossing, rotate=-45] at (-1.212, 11.267){};
	\draw (-2.212, 11.767) -- (-1.311, 11.366);
	\draw (-1.113, 11.366) -- (-0.212, 11.787);
	\draw (-0.212, 10.767) -- (-1.113, 11.168);
	\draw (-1.311, 11.168) -- (-2.212, 10.767);
	\draw (-3.232, 4.767) -- (-2.212, 4.767);
	\draw (-2.212, 5.767) -| (-4.212, 5.537);
	\draw (-0.212, 5.767) -- (1.788, 5.767) -| (1.788, 5.537);
	\draw (0.808, 4.767) -- (-0.212, 4.767);
	\node[jump crossing, rotate=135] at (-1.212, 5.267){};
	\draw (-0.212, 4.767) -- (-1.113, 5.168);
	\draw (-1.311, 5.168) -- (-2.212, 4.767);
	\draw (-2.212, 5.767) -- (-1.311, 5.366);
	\draw (-1.113, 5.366) -- (-0.212, 5.767);
	\draw (-4.212, 3.997) -| (-4.212, 3.517) -- (1.788, 3.517) -- (1.788, 3.997);
	\draw (-4.23, -0) -- (-3.21, -0) -- (-4.25, -0);
	\node[rground, xscale=-1, yscale=-1](N50) at (-5.25, 3.52){} node[anchor=east] at (N50.east){$V_{DD}$};
	\node[rground, xscale=-1, yscale=-1](N51) at (-1.211, 13.015){} node[anchor=south] at (N51.south){$V_{DD}$};
	\draw (-5.25, 3.52) -| (-5.25, 3.145);
	\draw (-5.25, 0.77) -- (-5.25, 1.02);
	\node[ground] at (-3, -1){};
	\draw (-6.787, 6.787) -- (-6.162, 6.787);
	\draw (3.663, 6.787) -- (4.288, 6.787);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.465cm](N52) at (-0.456, 7.972){} node[anchor=center] at (N52.text){$L$} node[anchor=north west, align=left, text width=0.077cm, inner sep=6pt] at (-0.706, 8.222){};
	\node[circ] at (-1.211, 13.015){};
	\node[circ] at (-4.212, 10.767){};
	\node[circ] at (-4.212, 8.267){};
	\node[circ] at (-3.212, 8.267){};
	\node[circ] at (0.788, 8.267){};
	\node[circ] at (1.794, 8.267){};
	\node[circ] at (1.788, 10.767){};
	\node[circ] at (1.788, 6.767){};
	\node[circ] at (4.044, -0.213){};
	\node[circ] at (0.544, -0.213){};
	\draw (2.294, -2.193) -- (2.294, -1.213);
	\node[shape=circle, rotate=90, draw, line width=1pt, minimum width=0.215cm](N53) at (2.294, -2.318){} node[anchor=north] at ([yshift=-0.08cm]N53.west){$V_{CTRL}$};
	\node[circ, rotate=90](N54) at (2.294, -1.213){} node[anchor=north west] at ([xshift=-0.12cm, yshift=0.12cm]N54.south west){$C_{3}$};
	\draw (1.794, 0.787) to[curved capacitor] (4.044, 0.787);
	\draw (2.794, 0.787) to[curved capacitor, mirror] (0.544, 0.787);
	\draw (1.794, -1.213) to[curved capacitor] (4.044, -1.213);
	\draw (2.794, -1.213) to[curved capacitor, mirror] (0.544, -1.213);
	\draw (4.044, 0.787) -| (4.044, -1.213);
	\draw (2.294, -1.213) -| (2.294, 0.787);
	\draw (0.544, 0.787) -- (0.544, -1.213);
	\draw (4.044, -0.213) -- (4.669, -0.213);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N55) at (4.794, -0.213){} node[anchor=south] at ([yshift=-0.03cm]N55.north){$OUT_{P}$};
	\draw (-0.081, -0.213) -- (0.544, -0.213);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N56) at (-0.206, -0.213){} node[anchor=south] at ([yshift=-0.03cm]N56.north){$OUT_{N}$};
	\draw (2.294, 1.787) -- (2.294, 0.807);
	\node[shape=circle, rotate=-90, draw, line width=1pt, minimum width=0.215cm](N57) at (2.294, 1.912){} node[anchor=south] at ([yshift=0.08cm]N57.west){$V_{CTRL}$};
	\node[circ, rotate=-90](N58) at (2.294, 0.807){} node[anchor=south west] at ([xshift=-0.12cm, yshift=-0.12cm]N58.north west){$C_{2}$};
	\node[circ] at (1.788, 5.767){};
	\node[circ] at (-4.212, 5.767){};
	\node[circ] at (-4.212, 6.767){};
	\node[circ] at (-1.25, 3.5){};
	\node[circ] at (-3, -1){};
	\node[circ] at (-3.728, -0){};
	\node[circ] at (-5.25, 0.77){};
	\node[shape=rectangle, fill={rgb,255:red,44;green,206;blue,46}, fill opacity=0.1, draw={rgb,255:red,20;green,215;blue,192}, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=2.215cm, minimum height=1.715cm] at (-1.206, 7.899){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N59) at (-6.912, 6.787){} node[anchor=south] at ([yshift=0.08cm]N59.north){$OUT_{N}$};
	\node[nmos, arrowmos](N60) at (1.788, 4.767){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N60.south west){$M_{2}$};
	\node[nmos, arrowmos, xscale=-1](N61) at (-4.212, 4.767){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N61.south west){$M_{1}$};
	\node[pmos, arrowmos, nocircle](N62) at (1.788, 11.787){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N62.south west){$M_{4}$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N63) at (-4.212, 11.767){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N63.south west){$M_{3}$};
	\node[nmos, arrowmos, xscale=-1](N64) at (-5.25, -0){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N64.south west){$M_{5}$};
	\node[nmos, arrowmos](N65) at (-1.25, -0){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N65.south west){$M_{6}$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N66) at (4.413, 6.787){} node[anchor=south] at ([yshift=0.08cm]N66.north){$OUT_{P}$};
	\draw (-2.206, 9.347) to[capacitor, l={$C_{1}$}] (-0.206, 9.347);
	\draw (-5.25, 0.77) -| (-3.744, -0.005);
	\node[buffer](N67) at (2.963, 6.787){} node[anchor=north] at (N67.south){$INV_{2}$};
	\draw (2.288, 6.787) -- (1.788, 6.787);
	\node[buffer, xscale=-1](N68) at (-5.462, 6.787){} node[anchor=north] at (N68.south){$INV_{1}$};
	\draw (-4.762, 6.787) -- (-4.212, 6.787);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N69) at (-7.088, 2.162){} node[anchor=north] at (N69.south){$VBGR$};
	\draw (-6.23, 2.165) -- (-6.98, 2.165);
	\draw (-5.25, 2.935) -| (-5.25, 3.145);
	\draw (-5.25, 1.02) -| (-5.25, 1.395);
	\draw (-5.25, -0.77) -- (-5.25, -0.98) -- (-1.25, -0.98) -| (-1.25, -0.73);
	\draw (-1.25, 0.77) -| (-1.25, 3.5);
	\draw (-3.21, -0) -- (-2.23, -0);
	\node[pmos, arrowmos, nocircle](N70) at (-5.25, 2.165){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N70.south west){$M_{7}$};
\end{tikzpicture}