v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -130 -180 -110 -180 {}
L 4 100 -120 120 -120 {}
L 4 -130 -140 -110 -140 {}
L 4 -130 -120 -110 -120 {}
L 4 -130 -100 -110 -100 {}
L 4 -130 -80 -110 -80 {}
L 4 -60 -150 -60 -70 {}
L 4 -110 -70 -60 -70 {}
L 4 -110 -150 -60 -150 {}
L 4 -60 -70 -40 -70 {}
L 4 -40 -150 -40 -70 {}
L 4 -60 -150 -40 -150 {}
L 4 -60 -190 -60 -170 {}
L 4 -110 -190 -60 -190 {}
L 4 -110 -170 -60 -170 {}
L 4 -60 -170 -10 -170 {}
L 4 -10 -190 -10 -170 {}
L 4 -60 -190 -10 -190 {}
L 4 40 -110 100 -110 {}
L 4 40 -130 40 -110 {}
L 4 40 -130 100 -130 {}
L 4 40 -150 100 -150 {}
L 4 40 -150 40 -130 {}
L 7 -50 -230 -50 -210 {}
L 7 0 -230 0 -210 {}
L 7 0 -50 0 -30 {}
B 5 -52.5 -232.5 -47.5 -227.5 {name=VBGR dir=inout}
B 5 -132.5 -182.5 -127.5 -177.5 {name=CLK_IN dir=in}
B 5 -2.5 -232.5 2.5 -227.5 {name=VDD dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=CLK_OUT dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=VSS dir=inout}
B 5 -132.5 -142.5 -127.5 -137.5 {name=EN dir=in}
B 5 -132.5 -122.5 -127.5 -117.5 {name=RST dir=in}
B 5 -132.5 -102.5 -127.5 -97.5 {name=SDATA dir=in}
B 5 -132.5 -82.5 -127.5 -77.5 {name=SCLK dir=in}
P 4 5 100 -210 -110 -210 -110 -50 100 -50 100 -210 {}
T {@symname} -17.5 -106 0 0 0.3 0.3 {}
T {@name} -25 -142 0 0 0.2 0.2 {}
T {VBGR} -45 -204 0 1 0.2 0.2 {}
T {CLK_IN} -105 -184 0 0 0.2 0.2 {}
T {VDD} 15 -204 0 1 0.2 0.2 {}
T {CLK_OUT} 95 -124 0 1 0.2 0.2 {}
T {VSS} -5 -56 2 1 0.2 0.2 {}
T {EN} -105 -144 0 0 0.2 0.2 {}
T {RST} -105 -124 0 0 0.2 0.2 {}
T {SDATA} -105 -104 0 0 0.2 0.2 {}
T {SCLK} -105 -84 0 0 0.2 0.2 {}
T {DIGITAL IN} -44.25 -137.5 1 0 0.2 0.2 {}
T {10 MHz} -15 -174.25 2 0 0.2 0.2 {}
T {2.4 GHz} 90 -133.625 2 0 0.2 0.2 {}
